# asp-and-.net-lessons-2021

ASP.net/lesson_powerpoints/: ASP.NET MVC 2021 Lesson 2 EF Core.pptx  (+8 more)
ASP.net/www/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  Startup.cs.txt
ASP.net/www/ContosoUniversity/ContosoUniversity/Areas/Admin/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
ASP.net/www/ContosoUniversity/ContosoUniversity/Areas/Admin/Views/: _ViewStart.cshtml
ASP.net/www/ContosoUniversity/ContosoUniversity/Areas/Admin/Views/Enrollments/: Create.cshtml  Details.cshtml
ASP.net/www/ContosoUniversity/ContosoUniversity/Controllers/: HomeController.cs
ASP.net/www/ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ASP.net/www/ContosoUniversity/ContosoUniversity/Migrations/: 20220324120857_initial.Designer.cs  20220324120857_initial.cs  20220324122428_first.Designer.cs  20220324122428_first.cs  SchoolContextModelSnapshot.cs
ASP.net/www/ContosoUniversity/ContosoUniversity/Models/: Classroom.cs  Enrollment.cs  Student.cs  Teacher.cs
ASP.net/www/ContosoUniversity/ContosoUniversity/Properties/: Resources.Designer.cs  launchSettings.json
ASP.net/www/ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ASP.net/www/MusicStore/MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
ASP.net/www/MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
ASP.net/www/MusicStore/MusicStore/Areas/Admin/Views/Albums/: Index.cshtml
ASP.net/www/MusicStore/MusicStore/Areas/Admin/Views/Artists/: Index.cshtml
ASP.net/www/MusicStore/MusicStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ASP.net/www/MusicStore/MusicStore/Components/: CartSummaryComponent.cs
ASP.net/www/MusicStore/MusicStore/Controllers/: HomeController.cs  ShoppingCartController.cs  StoreController.cs
ASP.net/www/MusicStore/MusicStore/Data/: DbInitializer.cs  StoreContext.cs
ASP.net/www/MusicStore/MusicStore/Helpers/: Myhelper.cs
ASP.net/www/MusicStore/MusicStore/Migrations/: 20220324123327_initial.Designer.cs  20220324123327_initial.cs  20220324135124_first.Designer.cs  StoreContextModelSnapshot.cs
ASP.net/www/MusicStore/MusicStore/Models/: Album.cs  CartItem.cs  ShoppingCart.cs
ASP.net/www/MusicStore/MusicStore/Models/ViewModels/: ListAlbumsViewModel.cs
ASP.net/www/MusicStore/MusicStore/Properties/: launchSettings.json
ASP.net/www/MusicStore/MusicStore/Views/Home/: Index.cshtml
ASP.net/www/MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ASP.net/www/MusicStore/MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
ASP.net/www/MusicStore/MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
ASP.net/www/MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
ASP.net/www/MusicStore/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
ASP.net/www/MusicStore/MusicStore/wwwroot/css/: site.css
DOT.net/www/2_dependency_injection/DI_Pattern Start Solution/DI_Pattern_Best/: DI_Pattern_Best.csproj  EmailSender.cs  IContact.cs  Order.cs  OrderHandler.cs  OrderHandlerResponse.cs  Program.cs  TelSender.cs
DOT.net/www/2_dependency_injection/DI_Pattern Start Solution/DI_Pattern_Tests/: DI_Pattern_Tests.csproj  UnitTest_DI_Pattern_Best.cs  UnitTest_DI_Pattern_Better.cs  UnitTest_DI_Pattern_Good.cs  UnitTest_DI_Pattern_Wrong.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/: MusicStore.csproj  Program.cs  Startup.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Areas/Admin/Views/Albums/: Index.cshtml
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Components/: CartSummaryComponent.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Controllers/: CheckoutController.cs  ShoppingCartController.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Data/: ApplicationDbContext.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Helpers/: MyHelper.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Migrations/: 20211018134515_initial.Designer.cs  20211018134515_initial.cs  20211018134753_first.Designer.cs  20211018134753_first.cs  StoreContextModelSnapshot.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Models/ViewModels/: ArtistsIndexViewModel.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Properties/: launchSettings.json
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Services/: DiscountNumberOf.cs  DiscountTotalPrice.cs  IDiscountService.cs
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Views/Home/: Index.cshtml
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
DOT.net/www/2_dependency_injection/ExerciseDI_MusicStore_Start/MusicStore/Views/ShoppingCart/: Index.cshtml
DOT.net/www/3_repository_pattern/MyShop_part1/MyShop.Web/: MyShop.Web.csproj  Startup.cs
DOT.net/www/3_repository_pattern/MyShop_part1/MyShop.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
DOT.net/www/Friend_files/MyShop/MyShop.Web/: MyShop.Web.csproj  Startup.cs
DOT.net/www/Friend_files/MyShop/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
DOT.net/www/Friend_files/MyShop/MyShop.Web/Data/: ApplicationDbContext.cs
DOT.net/www/Friend_files/MyShop/MyShop.Web/Properties/: launchSettings.json
DOT.net/www/Friend_files/MyShop/MyShop.Web/Views/Order/: Index.cshtml
(+251 files in other folders)
