is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop.Domain
build_property.ProjectDir = C:\Users\timgr\OneDrive\Desktop\stuff\school\asp.net\DOT.net\www\3_repository_pattern\MyShop\MyShop.Domain\
