<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI_Pattern_Best\DI_Pattern_Best.csproj" />
    <ProjectReference Include="..\DI_Pattern_Better\DI_Pattern_Better.csproj" />
    <ProjectReference Include="..\DI_Pattern_Good\DI_Pattern_Good.csproj" />
    <ProjectReference Include="..\DI_Pattern_Wrong\DI_Pattern_Wrong.csproj" />
  </ItemGroup>

</Project>
